import os
clear = lambda: os.system('clear')  # При использовании MacOS или Linux
# clear = lambda: os.system('CLS')  # При использовании Windows
clear()

#____________________________________________________________________________________
# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

# day = int(input('Введите день недели: '))
# while day <= 0 or day >= 8:
#     print('В недели 7 дней!')
#     day = int(input('Попробуйте ещё раз: '))
# print('Да, это выходной' if day == 6 or day == 7 else 'Нет, это не выходной')


#____________________________________________________________________________________
# 2. Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

# for x in range(2):
#         for y in range(2):
#             for z in range(2):
#                 print(not (x or y or z) == (not x and not y and not z))
#                 print(x, y, z)


#____________________________________________________________________________________
# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится 
# эта точка (или на какой оси она находится).

# x = int(input('Введите координату X: '))
# y = int(input('Введите координату Y: '))

# def chetvert(x,y):
#     a = 4
#     if x > 0 and y > 0:
#         a = 1
#     elif x < 0 and y > 0:
#         a = 2
#     elif x < 0 and y < 0:
#         a = 3
#     print(f"Точка находится в {a} четверти плоскости")

# chetvert(x,y)


#____________________________________________________________________________________
# 4. Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

# x = int(input('Введите номер четверти от 1 до 4: '))
# while x <= 0 or x >= 5:
#     print('Введено некорректное значение!')
#     x = int(input('Попробуйте ещё раз: '))
# if x==1: 
#     print('x>0 and y>0')
# elif x==2:
#      print('x<0 and y>0')
# elif x==3:
#      print('x<0 and y<0')
# elif x==4 : 
#     print('x>0 and y<0')


#____________________________________________________________________________________
# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# def input_numbers(x): 
#     xy = ["X", "Y"]
#     a = []
#     for i in range(x):
#         reality = False
#         while not reality:
#             try:
#                 number = int(input(f"Введите координату {xy[i]}: "))
#                 a.append(number)
#                 reality = True
#             except ValueError:
#                 print("Введите цифры без запятых")
#     return a


# def Length(a, b):  
#     lengthSegment = ((b[0] - a[0]) ** 2 + (b[1] - a[1]) ** 2) ** (0.5)  
#     return lengthSegment


# print("Введите координаты точки А")
# pointA = input_numbers(2)
# print("Введите координаты точки В")
# pointB = input_numbers(2)

# print(f"Длина отрезка: {round(Length(pointA, pointB),2)}")